apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: "kotlin-kapt"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.team214.nctue4"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 96
        versionName "2.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".dev"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation fileTree(include: ["*.jar"], dir: "libs")
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.appcompat:appcompat-resources:1.1.0-beta01"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.preference:preference:1.1.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha06"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0-beta02"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "com.google.firebase:firebase-config:18.0.0"
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0"
    implementation "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "org.jsoup:jsoup:1.11.3"
    testImplementation "junit:junit:4.12"
}
