<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <PreferenceCategory android:title="@string/general"
                        app:iconSpaceReserved="false">

        <ListPreference
                android:key="night_mode"
                android:title="@string/night_mode"
                android:summary="%s"
                android:entries="@array/pref_night_mode_entries_array_v28"
                android:entryValues="@array/pref_night_mode_entry_values_array_v28"
                android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
                app:iconSpaceReserved="false"/>

    </PreferenceCategory>
</PreferenceScreen>