<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team214.nctue4.main.DownloadFragment">

    <include layout="@layout/status_empty" />

    <include layout="@layout/status_empty_compact" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
