<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/course_list_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-7dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:visibility="invisible"/>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/empty_request_new_e3"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:visibility="gone">


        <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_course_or_site_policy"
                    android:textSize="25sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="30dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/click_to_agree_site_policy"
                    android:text="@string/click_to_agree_site_policy"
                    android:textSize="25sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/status_empty"/>
    <include layout="@layout/status_error"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>

