<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ann_root">

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-7dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:visibility="invisible"/>

    <include layout="@layout/status_empty"/>

    <include layout="@layout/status_empty_compact"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ann_recycler_view_out_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/ann_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ann_recycler_view_in_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>