<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:paddingBottom="15dp"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
              android:paddingTop="15dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/e3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_old_e3"
                    android:tint="@color/old_e3"/>

            <TextView
                    android:id="@+id/announcement_beginDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="10/23"
                    android:textColor="#535353"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
        </LinearLayout>


        <View
                android:id="@+id/ann_identifier_bar"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimaryDark"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/announcement_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="課堂標題"
                    android:textColor="@color/blackText"
                    android:textSize="18sp"/>


            <TextView
                    android:id="@+id/announcement_name"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="什麼課"
                    android:textColor="#585858"
                    android:textSize="13sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>