<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/course_folder_list_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">


    <TextView
            android:id="@+id/folder_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="檔案的名字"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modified_time"
                android:layout_marginEnd="4dp"/>

        <TextView
                android:id="@+id/folder_modify_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/01/01"/>

    </LinearLayout>


</LinearLayout>

