<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/course_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:paddingBottom="15dp"
              android:paddingEnd="15dp"
              android:paddingStart="15dp"
              android:paddingTop="15dp">

    <View
        android:id="@+id/course_item_e3_bar"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:background="@color/old_e3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="微積分"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/course_additional_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="耶耶耶"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/course_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_bookmark_black_24dp"
                    android:tint="@color/md_grey_500" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

