<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_wrong_credential"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_key_black_24dp"
            android:tint="@color/blueGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong_credential"
            android:textSize="25sp" />

        <Button
            android:id="@+id/login_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_again" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
