<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_request_compact"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingBottom="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_folder_open_black_240dp"
            android:tint="@color/blueGrey"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_request"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
